﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestForms.Views.Templates.ModalQuestionTemplate">
    <ContentView.Content>
        <Grid BackgroundColor="#772F4F4F"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   Padding="0"
                   CornerRadius="0"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False">
                <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Spacing="0">
                    <StackLayout BackgroundColor="{StaticResource primaryTextColor}">
                        <Label Margin="12"
                               TextColor="White"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Start"
                               Text="Mensaje" />
                    </StackLayout>
                    <Grid Padding="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                               Text="{Binding Question}"/>
                    </Grid>
                    <StackLayout Spacing="8"
                                 Padding="15"
                                 HeightRequest="40"
                                 VerticalOptions="EndAndExpand"
                                 HorizontalOptions="EndAndExpand"
                                 Orientation="Horizontal">
                        <Button Text="SI" 
                                BackgroundColor="{StaticResource primaryTextColor}" 
                                TextColor="#fff" 
                                Command="{Binding YesCommand}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                        <Button Text="NO" 
                                BackgroundColor="{StaticResource primaryTextColor}" 
                                TextColor="#fff" 
                                Command="{Binding NotCommand}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>