﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TestForms.Core.Custom"
             xmlns:viewModelBase1="clr-namespace:TestForms.Core.ViewModels.Base"
             viewModelBase1:ViewModelLocator.AutoWireViewModel="True"
             xmlns:templates="TestForms.Core.Views.Templates"
             x:Class="TestForms.Core.Views.User.BienvenidaView"
             NavigationPage.HasNavigationBar="false">
    <AbsoluteLayout>

        <FlexLayout BackgroundColor="White"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All"
            Direction="Column">
            <Image
                Aspect="Fill"
                FlexLayout.Basis="30%"
                Source="login.png"/>
            <FlexLayout 
                Direction="Column"
                FlexLayout.Basis="70%"
                FlexLayout.AlignSelf="Center"
                Margin="40,0,40,0">
                <Label FlexLayout.Basis="6%" />
                <Label FlexLayout.Basis="10%"
                    FlexLayout.AlignSelf="Center"
                    TextColor="#523178"
                    FontSize="20"
                    FontFamily="Montserrat-Medium.ttf#Montserrat-Medium"
                    Text="¡Hola Luisa!"/>
                <FlexLayout FlexLayout.Basis="10%"
                            FlexLayout.AlignSelf="Auto"
                            HorizontalOptions="Center">
                    <Label FlexLayout.Basis="22%" />
                    <Image Source="check_mark_left"
                           FlexLayout.AlignSelf="Center"
                           FlexLayout.Basis="3%"
                           HeightRequest="20"
                           WidthRequest="20">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}"  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label FlexLayout.Basis="3%" />
                    <Label FlexLayout.Basis="50%"
                            FlexLayout.AlignSelf="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No eres Luisa?" 
                                  TextColor="#523178"
                                  FontSize="16"
                                  FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FlexLayout.Basis="22%" />
                </FlexLayout>

                <Label FlexLayout.Basis="5%"/>
                <FlexLayout FlexLayout.Basis="15%"
                            Direction="Column">
                    <Label FlexLayout.Basis="20%"
                           FontSize="10"
                           TextColor="#523178"
                           Text="DNI"
                           IsVisible="{Binding IsTextChanging}"/>
                    <custom:CustomEntry FlexLayout.Basis="80%"
                    FontSize="16"
                    TextColor="#2D2C2C"
                    FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                    PlaceholderColor="#797979"
                    Placeholder="DNI"
                    Text="{Binding Dni}"
                    Keyboard="Numeric"
                    MaxLength="8"/>
                </FlexLayout>
                <Label FlexLayout.Basis="10%"/>
                <Button FlexLayout.Basis="15%"
                    Text="Ingresar"
                    CornerRadius="5"
                    FontSize="16"
                    TextColor="White"
                    FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                    BackgroundColor="#523178"
                    Command="{Binding GoToLandingPageCommand}"/>
                <Label FlexLayout.Basis="29%" />
            </FlexLayout>

        </FlexLayout>
    </AbsoluteLayout>
</ContentPage>
