﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TestForms.Core.Custom"
             xmlns:behaviors ="clr-namespace:TestForms.Core.Behaviors"
             xmlns:viewModelBase1="clr-namespace:TestForms.Core.ViewModels.Base"
             viewModelBase1:ViewModelLocator.AutoWireViewModel="True"
             x:Class="TestForms.Core.Views.User.MainPageView"
             NavigationPage.HasNavigationBar="false">

   
    <AbsoluteLayout  BackgroundColor="#FCFCFC" >

        <Image 
               Aspect="Fill"
                Source="imagen_1xxhdpi.png"
                AbsoluteLayout.LayoutBounds="0,0,1,0.28" 
                AbsoluteLayout.LayoutFlags="All"/>
        <Image 
                Source="Logo_blancoxxhdpi.png"
                AbsoluteLayout.LayoutBounds="0.5,0.18,0.5,0.1" 
                AbsoluteLayout.LayoutFlags="All"/>

        <FlexLayout 
                    BackgroundColor="#FCFCFC"
                    AbsoluteLayout.LayoutBounds="1,1,1,0.72" 
                    AbsoluteLayout.LayoutFlags="All"
                    Direction="Column">

            <Label FlexLayout.Basis="5%" />
            <Frame FlexLayout.Basis="95%"
                   BackgroundColor="White"
                   BorderColor="#F8F8F8"
                   CornerRadius="5"
                   Margin="40,0,40,0">
                <FlexLayout FlexLayout.Basis="100%"
                    Direction="Column">

                    <Label FlexLayout.Basis="8%"
                           TextColor="#523178"
                           FontSize="16"
                            FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                           FlexLayout.AlignSelf="Center"
                           Text="Iniciar sesión"/>

                    <Label FlexLayout.Basis="5%" />
                    <FlexLayout FlexLayout.Basis="15%"
                                Direction="Column">
                        <Label FlexLayout.Basis="20%"
                           FontSize="10"
                           FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                           TextColor="#523178"
                           IsVisible="{Binding IsTextCodeChanging}"
                           Text="Código de empleado"/>
                        <custom:CustomEntry FlexLayout.Basis="80%"
                        TextColor="#2D2C2C"
                        FontSize="15"
                         FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                        PlaceholderColor="#797979"
                        Placeholder="Código de empleado"
                        Text="{Binding EmployeeCode}"
                        Margin="0,0,0,6"/>
                    </FlexLayout>
                    <FlexLayout FlexLayout.Basis="15%"
                                Direction="Column">
                        <Label FlexLayout.Basis="20%"
                           FontSize="10"
                           FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                           TextColor="#523178"
                           IsVisible="{Binding IsTextDniChanging}"
                           Text="DNI"/>
                        <custom:CustomEntry FlexLayout.Basis="75%"
                            FontSize="15"
                            FontFamily="Montserrat-Light.ttf#Montserrat-Light"
                            TextColor="#2D2C2C"
                            VerticalOptions="End"
                            PlaceholderColor="#797979"
                            Placeholder="DNI"
                            Keyboard="Numeric"
                            Text="{Binding Password}"
                            MaxLength="8"/>
                    </FlexLayout>
                    <FlexLayout FlexLayout.Basis="18%"
                        Margin="0,30,0,10"
                        AlignContent="SpaceBetween">
                        <Label FlexLayout.Basis="45%" 
                            Text="Recordar"
                            FlexLayout.AlignSelf="Center"
                            TextColor="Black"
                            FontSize="18"
                               FontFamily="Montserrat-Regular.ttf#Montserrat-Regular"
                            Margin="0,0,10,0"/>
                        <custom:CustomSwitch
                            x:Name="SwitchInit"
                               FlexLayout.Basis="20%" 
                               FlexLayout.AlignSelf="Center"
                               HeightRequest="20"
                               WidthRequest="15"
                               SwitchOnColor="#009688"
                               SwitchOffColor="#C3C3C3"
                               OnColor="Red"
                               SwitchThumbColor="#A6A6A6"
                               Toggled="OnToggledControl">
                            <custom:CustomSwitch.Behaviors
                                IsToggled="{Binding IsToggledActive}">
                                <behaviors:EventToCommandBehavior
                                        Command="{Binding SwitchChangeCommand}"
                                        EventName="Toggled"/>
                            </custom:CustomSwitch.Behaviors>
                        </custom:CustomSwitch>
                        <Image FlexLayout.Basis="10%"
                            HeightRequest="20"
                            WidthRequest="20"
                            FlexLayout.AlignSelf="Center"
                            Source="Informacion.png"/>
                        <Label  FlexLayout.Basis="25%"/>
                    </FlexLayout>
                    <Label FlexLayout.Basis="5%" />
                    <StackLayout  FlexLayout.Basis="15%">
                        <Button Text="Ingresar"  
                                FontSize="16"
                                BorderRadius="5"
                                BorderColor="#523178"
                                BackgroundColor="#523178"
                                Command="{Binding GoToMainMenuCommand}"
                                TextColor="White">
                        </Button>
                    </StackLayout>

                    <Label FlexLayout.Basis="9%" />

                </FlexLayout>
            </Frame>

        </FlexLayout>
    </AbsoluteLayout>
</ContentPage>
